<?xml version="1.0" encoding="UTF-8"?>
<world>
  <rigidObject name="robot">
  	<geometry mesh="cylinder.tri" scale="0.2" translation="0 0 0"/>
  </rigidObject>

  <terrain name="Floor" file="plane.tri"/>

  <terrain name="Block" file="cube.tri" scale="0.4" translation="1 0 0"  rotateZ="10">
     <display color="0.4 0.2 0.1" />
  </terrain>
  <terrain name="Block" file="cube.tri" scale="0.8 0.1 0.4" translation="0.3 1.5 0" rotateZ="30">
     <display color="0.4 0.2 0.1" />
  </terrain>
  <terrain name="Block" file="cube.tri" scale="1.2 0.4 0.3" translation="-1.2 -0.5 0"  rotateZ="60">
     <display color="0.4 0.2 0.1" />
  </terrain>

  <terrain name="Block" file="cube.tri" scale="2.5 0.2 0.3" translation="-2.0 1.4 0"  rotateZ="0">
     <display color="0.4 0.2 0.1" />
  </terrain>

  <terrain name="Sphere" file="sphere.tri" scale="0.5 0.5 0.5" translation="-1.4 0.4 0"  rotateZ="0">
     <display color="0.4 0.2 0.1" />
  </terrain>

<!--
  <terrain name="House" file="luxury house interior.obj" scale="0.03" rotateX="1.5708" translation="-0.4 0 0"/>  -->

</world>
